embeddings {
  tensor_name: "Year:00550"
  metadata_path: "00550/Year/metadata.tsv"
  tensor_path: "00550/Year/tensors.tsv"
}
embeddings {
  tensor_name: "Month:00550"
  metadata_path: "00550/Month/metadata.tsv"
  tensor_path: "00550/Month/tensors.tsv"
}
embeddings {
  tensor_name: "Weekday Name:00550"
  metadata_path: "00550/Weekday Name/metadata.tsv"
  tensor_path: "00550/Weekday Name/tensors.tsv"
}
embeddings {
  tensor_name: "Day:00550"
  metadata_path: "00550/Day/metadata.tsv"
  tensor_path: "00550/Day/tensors.tsv"
}
