embeddings {
  tensor_name: "Year:00352"
  metadata_path: "00352/Year/metadata.tsv"
  tensor_path: "00352/Year/tensors.tsv"
}
embeddings {
  tensor_name: "Month:00352"
  metadata_path: "00352/Month/metadata.tsv"
  tensor_path: "00352/Month/tensors.tsv"
}
embeddings {
  tensor_name: "Weekday Name:00352"
  metadata_path: "00352/Weekday Name/metadata.tsv"
  tensor_path: "00352/Weekday Name/tensors.tsv"
}
embeddings {
  tensor_name: "Day:00352"
  metadata_path: "00352/Day/metadata.tsv"
  tensor_path: "00352/Day/tensors.tsv"
}
