embeddings {
  tensor_name: "Year:25000"
  metadata_path: "25000/Year/metadata.tsv"
  tensor_path: "25000/Year/tensors.tsv"
}
embeddings {
  tensor_name: "Month:25000"
  metadata_path: "25000/Month/metadata.tsv"
  tensor_path: "25000/Month/tensors.tsv"
}
embeddings {
  tensor_name: "Weekday Name:25000"
  metadata_path: "25000/Weekday Name/metadata.tsv"
  tensor_path: "25000/Weekday Name/tensors.tsv"
}
embeddings {
  tensor_name: "Day:25000"
  metadata_path: "25000/Day/metadata.tsv"
  tensor_path: "25000/Day/tensors.tsv"
}
